# AIHouseKeeperBackend

./: AIHouseKeeperBackend.sln  README.md
AIHouseKeeperBackend/: AIHouseKeeperBackend.csproj  JsonSnakeCaseNamingPolicy.cs  Modules.cs  Program.cs  appsettings.Development.json
AIHouseKeeperBackend/AIDomain/Constants/: PromptBackground.cs  PromptType.cs  Role.cs
AIHouseKeeperBackend/AIDomain/Services/: AiService.cs
AIHouseKeeperBackend/AIDomain/ViewModels/: Message.cs  PromptRequestViewModel.cs  Respond.cs  ValidateEmailRequest.cs  ValidateEmailResponse.cs  ValidateUsernameRequest.cs  ValidateUsernameResponse.cs
AIHouseKeeperBackend/AuthorisationDomain/Attributes/: AllowAnonymousAttribute.cs  AuthoriseAttribute.cs
AIHouseKeeperBackend/AuthorisationDomain/Middlewares/: JwtMiddleware.cs
AIHouseKeeperBackend/AuthorisationDomain/Services/: JwtService.cs  UserIdentityService.cs
AIHouseKeeperBackend/Configs/: AIConfig.cs  AuthorisationConfig.cs
AIHouseKeeperBackend/Controllers/: AiController.cs  AuthorisationController.cs  TestController.cs
AIHouseKeeperBackend/Database/: AppDbContext.cs
AIHouseKeeperBackend/DependencyInjections/: IConfig.cs  IScopedService.cs  ISingletonService.cs
AIHouseKeeperBackend/Helpers/: ErrorHelper.cs  HashHelper.cs
AIHouseKeeperBackend/Migrations/: 20231016080551_initial.Designer.cs  20231016080551_initial.cs  20231031115754_addEmailForUser.Designer.cs  20231031115754_addEmailForUser.cs  20231031131119_updateUserTable.Designer.cs  20231031131119_updateUserTable.cs  AppDbContextModelSnapshot.cs
(+7 files in other folders)
